<HTML>
<head>


<script type="text/javascript">

 function getVersion() {
		
		window.mobileApp.setVersion("2.02");
 }
		
 </script>


    <style>
    div.a {
      font-size: 15px;
    }

    div.b {
      font-size: medium;
    }

    div.c {
      font-size: large;
    }

    span.yellow {

     background-color:yellow;
    }

   pre {
       
                 font-size: 0.95rem;
                 font-family: 'nanumgothic';
                 padding:10px;
                 
                 overflow: auto;
                 white-space: pre-wrap; /* pre tag내에 word wrap */
                               
          }
             
      @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
             
  U {

     text-decoration : none;
     border-bottom : 2px solid #FF0000;
     padding-bottom : 1px; 
	 line-height: 1.3rem;
   
    }

    </style>
	
<link rel="stylesheet" href="style.css">		
    
<TITLE> 공무원 한국사 기출 </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<BODY leftMargin=10 topMargin=10 >
<div class = "b" >
<pre>
android_history_ver:2.02
[ox문제]
.추가
-------
[저질해설수정]
유리->태조(2C)
"유리(국내성 천도)",
":도읍을 국내성으로 옮기고 선비족을 토벌하였다(경간.20)",
(기존에 태조->유리..로 잘못 표시)


</pre>
</div>

</BODY>

</HTML>
