<HTML>
<headD>
<TITLE>##### service page #####</TITLE>
</head>

<style type="text/css">

	

	td{
		color: black;
		font-family: Verdana;
		font-size: 14px;
		line-height:16px;

	}


    .topMenu{



        position:fixed;



                a:link { color:white;font-size:16px;	font-family: Verdana;line-height : 16px;  text-decoration: none}
	a:visited { color:black;font-size:16px;	font-family: Verdana;line-height : 16px;  text-decoration: none}
	a:hover { color:black;font-size:16px;	font-family: Verdana;line-height : 16px;  text-decoration: underline}

     }


    .devMenu{

      position:fixed;

     }



</style>


<!-- id는 #이름 -->
<!-- class는 .이름 -->



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<BODY leftMargin=0 topMargin=0 >

<div class="topMenu"  style="background-color:#5f5f5f;width:100%; height:50px; ">
<table style="margin-top:10px;"><tr >
<td  style="text-decoration:none">
<a href="http://www.gmail.com/" target=_blank>@gmail</a> | 
<a href="https://www.youtube.com/" target=_blank>youtube</a> | 
</td>
</tr>
</table>
</div>


<div class="devMenu"  style="background-color:#E8EAED; width:400px; height:50px; margin-top:80px;  ">
<table >
<tr >
<td><span style="color:black" > 

</span>
</td>
</tr>
</table>
</div>




<center>

<br>
<br>
<table border=1   style="margin-top: 50px;"><tr>
<td>
개인정보처리방침:<br>
앱에서는 어떠한 고객의 개인정보도 저장하거나 사용하지 않습니다.<br>
</td>
</tr>

<tr>
<td>

<h2>공무원 한국사 기출</h2>
<img src="img/icon_studyHistory_256.png" width=150 border=0 >
<ul>

<li>
<a href="https://play.google.com/store/apps/details?id=com.planb.jobhistorystudy" target=_blank>androd</a>   
</li>

<li>
<a href="https://itunes.apple.com/kr/app/%EA%B3%B5%EB%AC%B4%EC%9B%90-%ED%95%9C%EA%B5%AD%EC%82%AC-%EA%B8%B0%EC%B6%9C-lite-2019-%EB%8C%80%EB%B9%84/id1294010197" target=_blank>iOS</a> 
</li>

</ul>

</td>
</tr>



<tr><td>
<h2>공무원 영어 기출(어휘,문법편+단어장)</h2>
<img src="img/icon_studyEnglish_256.png" width=150 border=0 >

<ul>
<li> <a href="https://play.google.com/store/apps/details?id=com.planb.englishStudy" target=_blank>androd</a>
</li>
<li><a href="https://itunes.apple.com/us/app/%EA%B3%B5%EB%AC%B4%EC%9B%90-%EC%98%81%EC%96%B4-%EA%B8%B0%EC%B6%9C-%EC%96%B4%ED%9C%98-%EB%AC%B8%EB%B2%95/id1466474291?l=ko&ls=1&mt=8" target=_blank>iOS</a>
</li>
</ul>

</td></tr>

<tr><td>

<h2>공무원 국어 기출(규범과 어휘편+단어장)</h2>
<img src="img/icon_studyKorean_256.png" width=150 border=0 >
<ul>
<li><a href="https://itunes.apple.com/" target=_blank><span style="background-color:#0F0F0F">__androd</span></a></li>
<li><a href="https://itunes.apple.com/" target=_blank><span style="background-color:red">__iOS</span></a>
</li>
</ul>

</td></tr>

</table>
<br>


</center>




</BODY>

</HTML>

